MONGODB_URL = 'mongodb+srv://janKalyan:janKalyan@jankalyan.mhu2f.mongodb.net/pharmacy'
// mongodb://localhost:27017/pharmacy 
PORT = 8080

SECRETE_MESSAGE = 'The secrete message you want to enter to more secure your website'

JWT_TOKEN = 'A token for more ssecurity'


YOUR_KEY_ID = 'rzp_test_qNwNkhtKntoxvF'
YOUR_SECRET = 'SJvkGORKSOlkD0J7Fx5fl65J'