MONGODB_URL = 'mongodb://localhost:27017/pharmacy'

SECRETE_MESSAGE = 'The secrete message you want to enter to more secure your website'

JWT_TOKEN = 'A token for more ssecurity'


YOUR_KEY_ID = 'rzp_test_qNwNkhtKntoxvF'
YOUR_SECRET = 'SJvkGORKSOlkD0J7Fx5fl65J'